<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.appbin.textrecognitionassignment.ui.photo.PhotoFragment"
        android:label="photo_fragment"
        tools:layout="@layout/photo_fragment" >
        <action
            android:id="@+id/action_photoFragment_to_showTextFragment"
            app:destination="@id/showTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTextFragment"
        android:name="com.appbin.textrecognitionassignment.ui.text.ShowTextFragment"
        android:label="show_text_fragment"
        tools:layout="@layout/show_text_fragment" >
        <argument
            android:name="imagedata"
            app:argType="com.appbin.textrecognitionassignment.data.ImageData[]" />
    </fragment>
</navigation>